# Google Gemini (GRATUIT - 60 req/min)
VITE_GEMINI_API_KEY=AIzaSyARO6mI9Rd7MeV3uKcQPIwPWKIiznnVK3I
# Debug (optionnel)
VITE_DEBUG=true
# API Configuration
VITE_API_URL=http://localhost:5000/api/v1
  
VITE_GOOGLE_CLIENT_ID=671530540121-j2db6me6cdqu8v47dpiu9advs9p10ib2.apps.googleusercontent.com

